# My_Studies

Java EE/InterceptorsEventsAndValidation/: pom.xml
Java EE/InterceptorsEventsAndValidation/src/main/java/com/none/: Main.java
Java EE/chap2/: pom.xml
Java EE/chap3Validation/: pom.xml
Java EE/chap3Validation/web/: index.jsp
Java EE/chap4JPA/: pom.xml
Java EE/chap5ORM/: pom.xml
Java EE/chap5ORM/src/main/java/com/none/: AddressService.java  AddressServiceImpl.java  Job.java  Main.java  Person.java  PersonService.java  PersonServiceImpl.java
Java-Spring/DynamicPointcuts/: pom.xml
Java-Spring/DynamicPointcuts/src/main/java/: Main.java
Java-Spring/Events/src/main/java/: Main.java
Java-Spring/HelloWorldStrange/src/: Main.java
Java-Spring/HibernatePerfomance/: pom.xml
Java-Spring/HibernatePerfomance/src/main/java/none/base/: Contact.java  ContactDAO.java  ContactDaoImpl.java  ContactTelDetail.java  Hobby.java  Main.java
Java-Spring/HibernatePerfomance/src/main/resources/: jdbc.properties  spring-config.xml
Java-Spring/Internationalization/: pom.xml
Java-Spring/Internationalization/src/main/java/: Main.java
Java-Spring/Internationalization/src/main/resources/: labels_en.properties  labels_ru.properties  names_en.properties  spring-config.xml
Java-Spring/JDBCTestEnv/: pom.xml
Java-Spring/JDBCTestEnv/src/main/java/: BaseDao.java  FindPersonByName.java  Main.java  NamesFetcher.java  Person.java  QueryMapper.java  SimpleJdbcDao.java  UpdateCorruptedData.java
Java-Spring/JDBCTestEnv/src/main/resources/: jdbc.properties  spring-config.xml
Java-Spring/SimpleStaticPointcut/: pom.xml
Java-Spring/SimpleStaticPointcut/src/main/java/: Main.java
Java-Spring/annotationDrivenPoitcuts/: pom.xml
Java-Spring/annotationDrivenPoitcuts/src/main/java/: Main.java
Java-Spring/auditPerfomance/: pom.xml
Java-Spring/autoWireExample/: pom.xml
Java-Spring/autoWireExample/src/main/java/: Main.java
Java-Spring/autoWireExample/src/main/resources/: spring-config.xml
Java-Spring/beanInjection/: pom.xml
Java-Spring/beanInjection/src/main/java/: Main.java
Java-Spring/beanInjection/src/main/resources/: spring-config.xml
Java-Spring/collectionInjection/: pom.xml
Java-Spring/collectionInjection/src/main/java/: Main.java
Java-Spring/collectionInjection/src/main/resources/: spring-config.xml
Java-Spring/composablePointcuts/: pom.xml
Java-Spring/composablePointcuts/src/main/java/: Main.java
Java-Spring/eeAnnotations/: pom.xml
Java-Spring/eeAnnotations/src/main/java/: Main.java
Java-Spring/eeAnnotations/src/main/resources/: spring-config.xml
Java-Spring/factoryBeansAndMethods/: pom.xml
Java-Spring/factoryBeansAndMethods/src/main/java/: Main.java
Java-Spring/groovyConfig/: pom.xml
Java-Spring/groovyConfig/src/main/java/org/none/: Main.java  beans.groovy
Java-Spring/helloWorldAOP/: pom.xml
Java-Spring/helloWorldAOP/src/main/java/org/none/: Main.java
Java-Spring/inheritanceAndInit/: pom.xml
Java-Spring/inheritanceAndInit/src/main/java/: Main.java
Java-Spring/inheritanceAndInit/src/main/resources/: spring-config.xml
Java-Spring/javaConfigs/: pom.xml
Java-Spring/javaConfigs/src/main/java/: Configs.java  Main.java
Java-Spring/jpaPerfomance/: pom.xml
Java-Spring/jpaPerfomance/src/main/java/com/none/: Contact.java  ContactService.java  ContactServiceImpl.java  ContactSummary.java  ContactSummaryService.java  ContactSummaryServiceImpl.java  ContactSummaryUntypeImpl.java  ContactTelDetail.java  Hobby.java  Main.java
Java-Spring/platformAwareBeans/: pom.xml
Java-Spring/platformAwareBeans/src/main/java/: Main.java
Java-Spring/platformAwareBeans/src/main/resources/: spring-config.xml
Java-Spring/propertyEditors/: pom.xml
Java-Spring/propertyEditors/src/main/java/: Main.java
Java-Spring/prototypeScope/: pom.xml
Java-Spring/prototypeScope/src/main/java/: Main.java
Java-Spring/prototypeScope/src/main/resources/: spring-config.xml
Java-Spring/prototypeScope/web/: index.jsp
Java-Spring/remoteServices/: pom.xml
Java-Spring/remoteServices/src/main/java/com/none/: Contact.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java
Java-Spring/remoteServices/src/main/resources/: spring-config.xml  web.xml
Java-Spring/remotes/: pom.xml
Java-Spring/remotes/src/main/java/com/none/: ContactRepository.java  ContactService.java  ContactServiceImpl.java
Java-Spring/remotes/web/: index.jsp
Java-Spring/remotes/web/WEB-INF/: applicationContext.xml  web.xml
Java-Spring/schedulingPerfomance/: pom.xml
Java-Spring/schedulingPerfomance/src/main/java/com/none/: Car.java  CarRepository.java  CarService.java  CarServiceImpl.java
Java-Spring/schedulingPerfomance/src/main/resources/: spring-config.xml
Java-Spring/spelUsage/: pom.xml
Java-Spring/spelUsage/src/main/java/: Main.java
Java-Spring/springDI/: pom.xml
Java-Spring/springDI/src/main/java/: Main.java  Sample.java  Sample2.java  Speakable.java  Speaker.java
Java-Spring/springDefaultFactory/: pom.xml
Java-Spring/springDefaultFactory/src/main/java/: Main.java
Java-Spring/springJDBCPerfomance/: pom.xml
Java-Spring/springJDBCPerfomance/src/main/java/: ContactDao.java  JdbcContactDao.java  Main.java
Java-Spring/springJDBCPerfomance/src/main/resources/: jdbc.properties  spring-config.xml
Java-Spring/src/com/none/strangehelloworld/: HelloWorldStrange.java
Java-Spring/transactPerfomance/: pom.xml
Java-Spring/transactPerfomance/src/main/java/com/none/: Contact.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  Main.java
Java-Spring/transactPerfomance/src/main/resources/: spring-config.xml
Java-Spring/validationPerfomance/: pom.xml
Java-Spring/validationPerfomance/src/main/java/: Contact.java  ContactValidator.java
SQL/: ALTERTABLEUSAGE.sql  ANOTHERTABLEFILLING.sql  CASEWHEREELSEQUERY.sql  DELETEQUERY.sql  FUNCTIONSGROUPBY.sql  HIBERNATE_JAVA_STARTUP_DATA_FILL.sql  INNERJOINTABLEFILLING.sql  LIKEQUERY.sql  ORDERBYQUERY.sql  PRIMARYKEYUSAGE.sql  SELECTWHERE.sql  SELECTWHEREAND.sql  UNIONSANDVIEWS.sql  UPDATECOMMAND.sql
(+37 files in other folders)
